{
  "name": "backend",
  "version": "1.0.0",
  "description": "my-database",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "nodemon": "^3.1.5"
  }
}
